<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js" defer type="module"></script>
    <script src="data.js" defer type="module"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Desk Stretch</title>
  </head>
  <body>
    <!-- Nav -->
    <nav>
      <div class="container nav-container">
        <div class="home nav-logo">
          <a href="index.html">Desk<span class="accent">Stretch</span></a>
        </div>
        <ul class="nav-list">
          <li class=""><a href="index.html">Home</a></li>
          <li class=""><a href="#search">Stretches</a></li>
          <li class=""><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- End of Nav -->
    <!-- Start of Main -->
    <section class="main">
      <div class="center">
        <div class="container main-container" id="main-container">
          <div class="content">
            <h2 class="callout">Find a Stretch</h2>
            <p class="subtitle">Choose body parts and positions below:</p>
            <form id="form" action="">
              <h4 class="checkbox-header">Positions:</h4>
              <div class="positions-form" action="">
                <div class="checkbox-item">
                  <label for="allPositions">
                    <input
                      type="checkbox"
                      value="all"
                      name="allPositions"
                      id="allPositions"
                      checked
                    />
                    All</label
                  >
                </div>
                <div class="checkbox-item">
                  <label for="seated">
                    <input
                      type="checkbox"
                      value="seated"
                      name="position"
                      id="seated"
                      checked
                    />
                    Seated</label
                  >
                </div>
                <div class="checkbox-item">
                  <label for="standing">
                    <input
                      type="checkbox"
                      value="standing"
                      name="position"
                      id="standing"
                      checked
                    />
                    Standing</label
                  >
                </div>
                <div class="checkbox-item">
                  <label for="wall">
                    <input
                      type="checkbox"
                      value="wall"
                      name="position"
                      id="wall"
                      checked
                    />
                    Against Wall</label
                  >
                </div>
                <div class="checkbox-item">
                  <label for="floor">
                    <input
                      type="checkbox"
                      value="floor"
                      name="position"
                      id="floor"
                      checked
                    />
                    On the floor</label
                  >
                </div>
              </div>
              <h4 class="checkbox-header">Body Parts:</h4>
              <div class="bodyparts-form" action="">
                <div class="checkbox-item">
                  <label for="allBodyparts">
                    <input
                      type="checkbox"
                      value="all"
                      name="allBodyparts"
                      id="allBodyparts"
                      checked
                    />
                    All</label
                  >
                </div>
                <div class="checkbox-item">
                  <label for="back">
                    <input
                      type="checkbox"
                      value="back"
                      name="bodypart"
                      id="back"
                      checked
                    />
                    Back</label
                  >
                </div>
                <div class="checkbox-item">
                  <label for="hips">
                    <input
                      type="checkbox"
                      value="hips"
                      name="bodypart"
                      id="hips"
                      checked
                    />
                    Hips</label
                  >
                </div>
                <div class="checkbox-item">
                  <label for="neck">
                    <input
                      type="checkbox"
                      value="neck"
                      name="bodypart"
                      id="neck"
                      checked
                    />
                    Neck</label
                  >
                </div>
                <div class="checkbox-item">
                  <label for="knees">
                    <input
                      type="checkbox"
                      value="knees"
                      name="bodypart"
                      id="knees"
                      checked
                    />
                    Knees</label
                  >
                </div>
                <div class="checkbox-item">
                  <label for="ankles">
                    <input
                      type="checkbox"
                      value="ankles"
                      name="bodypart"
                      id="ankles"
                      checked
                    />
                    Ankles</label
                  >
                </div>
              </div>
              </div>
              <div class="errorDiv"></div>
              <button class="btn" id="btnRandomStretch">
                Show me a stretch!
              </button>
            </form>
          </div>
        </div>
      </div>
      <!-- Waves -->
      <div class="waves">
        <svg
          width="100%"
          height="100%"
          id="svg"
          viewBox="0 0 1440 500"
          xmlns="http://www.w3.org/2000/svg"
          class="transition duration-300 ease-in-out delay-150"
        >
          <style>
            .path-0 {
              animation: pathAnim-0 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            @keyframes pathAnim-0 {
              0% {
                d: path(
                  "M 0,500 C 0,500 0,125 0,125 C 90.46428571428572,131.82142857142856 180.92857142857144,138.64285714285714 320,131 C 459.07142857142856,123.35714285714286 646.7500000000001,101.24999999999999 764,102 C 881.2499999999999,102.75000000000001 928.0714285714284,126.35714285714286 1029,134 C 1129.9285714285716,141.64285714285714 1284.9642857142858,133.32142857142856 1440,125 C 1440,125 1440,500 1440,500 Z"
                );
              }
              25% {
                d: path(
                  "M 0,500 C 0,500 0,125 0,125 C 86.10714285714286,136.71428571428572 172.21428571428572,148.42857142857142 301,141 C 429.7857142857143,133.57142857142858 601.25,107.00000000000001 728,97 C 854.75,86.99999999999999 936.7857142857142,93.57142857142857 1048,101 C 1159.2142857142858,108.42857142857143 1299.607142857143,116.71428571428572 1440,125 C 1440,125 1440,500 1440,500 Z"
                );
              }
              50% {
                d: path(
                  "M 0,500 C 0,500 0,125 0,125 C 139.17857142857144,130.14285714285714 278.3571428571429,135.28571428571428 397,128 C 515.6428571428571,120.71428571428571 613.7500000000001,100.99999999999999 731,103 C 848.2499999999999,105.00000000000001 984.6428571428571,128.71428571428572 1106,136 C 1227.357142857143,143.28571428571428 1333.6785714285716,134.14285714285714 1440,125 C 1440,125 1440,500 1440,500 Z"
                );
              }
              75% {
                d: path(
                  "M 0,500 C 0,500 0,125 0,125 C 122.21428571428572,147.53571428571428 244.42857142857144,170.07142857142858 376,158 C 507.57142857142856,145.92857142857142 648.5000000000001,99.25 773,80 C 897.4999999999999,60.75000000000001 1005.5714285714287,68.92857142857143 1114,81 C 1222.4285714285713,93.07142857142857 1331.2142857142858,109.03571428571428 1440,125 C 1440,125 1440,500 1440,500 Z"
                );
              }
              100% {
                d: path(
                  "M 0,500 C 0,500 0,125 0,125 C 90.46428571428572,131.82142857142856 180.92857142857144,138.64285714285714 320,131 C 459.07142857142856,123.35714285714286 646.7500000000001,101.24999999999999 764,102 C 881.2499999999999,102.75000000000001 928.0714285714284,126.35714285714286 1029,134 C 1129.9285714285716,141.64285714285714 1284.9642857142858,133.32142857142856 1440,125 C 1440,125 1440,500 1440,500 Z"
                );
              }
            }
          </style>
          <defs>
            <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
              <stop offset="5%" stop-color="#0693e366"></stop>
              <stop offset="95%" stop-color="#f78da766"></stop>
            </linearGradient>
          </defs>
          <path
            d="M 0,500 C 0,500 0,125 0,125 C 90.46428571428572,131.82142857142856 180.92857142857144,138.64285714285714 320,131 C 459.07142857142856,123.35714285714286 646.7500000000001,101.24999999999999 764,102 C 881.2499999999999,102.75000000000001 928.0714285714284,126.35714285714286 1029,134 C 1129.9285714285716,141.64285714285714 1284.9642857142858,133.32142857142856 1440,125 C 1440,125 1440,500 1440,500 Z"
            stroke="none"
            stroke-width="0"
            fill="url(#gradient)"
            class="transition-all duration-300 ease-in-out delay-150 path-0"
          ></path>
          <style>
            .path-1 {
              animation: pathAnim-1 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            @keyframes pathAnim-1 {
              0% {
                d: path(
                  "M 0,500 C 0,500 0,250 0,250 C 108.28571428571428,249.89285714285714 216.57142857142856,249.78571428571428 325,239 C 433.42857142857144,228.21428571428572 542,206.74999999999997 663,210 C 784,213.25000000000003 917.4285714285713,241.21428571428572 1049,252 C 1180.5714285714287,262.7857142857143 1310.2857142857142,256.3928571428571 1440,250 C 1440,250 1440,500 1440,500 Z"
                );
              }
              25% {
                d: path(
                  "M 0,500 C 0,500 0,250 0,250 C 143.3571428571429,270.92857142857144 286.7142857142858,291.85714285714283 421,295 C 555.2857142857142,298.14285714285717 680.4999999999998,283.5 782,265 C 883.5000000000002,246.50000000000003 961.2857142857144,224.14285714285717 1067,221 C 1172.7142857142856,217.85714285714283 1306.3571428571427,233.92857142857142 1440,250 C 1440,250 1440,500 1440,500 Z"
                );
              }
              50% {
                d: path(
                  "M 0,500 C 0,500 0,250 0,250 C 155.53571428571428,248.28571428571428 311.07142857142856,246.57142857142856 421,252 C 530.9285714285714,257.42857142857144 595.2499999999999,270 699,259 C 802.7500000000001,248 945.9285714285716,213.42857142857144 1076,208 C 1206.0714285714284,202.57142857142856 1323.0357142857142,226.28571428571428 1440,250 C 1440,250 1440,500 1440,500 Z"
                );
              }
              75% {
                d: path(
                  "M 0,500 C 0,500 0,250 0,250 C 125.64285714285714,233.96428571428572 251.28571428571428,217.92857142857142 356,215 C 460.7142857142857,212.07142857142858 544.5,222.25 655,227 C 765.5,231.75 902.7142857142858,231.07142857142858 1038,234 C 1173.2857142857142,236.92857142857142 1306.642857142857,243.46428571428572 1440,250 C 1440,250 1440,500 1440,500 Z"
                );
              }
              100% {
                d: path(
                  "M 0,500 C 0,500 0,250 0,250 C 108.28571428571428,249.89285714285714 216.57142857142856,249.78571428571428 325,239 C 433.42857142857144,228.21428571428572 542,206.74999999999997 663,210 C 784,213.25000000000003 917.4285714285713,241.21428571428572 1049,252 C 1180.5714285714287,262.7857142857143 1310.2857142857142,256.3928571428571 1440,250 C 1440,250 1440,500 1440,500 Z"
                );
              }
            }
          </style>
          <defs>
            <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
              <stop offset="5%" stop-color="#0693e388"></stop>
              <stop offset="95%" stop-color="#f78da788"></stop>
            </linearGradient>
          </defs>
          <path
            d="M 0,500 C 0,500 0,250 0,250 C 108.28571428571428,249.89285714285714 216.57142857142856,249.78571428571428 325,239 C 433.42857142857144,228.21428571428572 542,206.74999999999997 663,210 C 784,213.25000000000003 917.4285714285713,241.21428571428572 1049,252 C 1180.5714285714287,262.7857142857143 1310.2857142857142,256.3928571428571 1440,250 C 1440,250 1440,500 1440,500 Z"
            stroke="none"
            stroke-width="0"
            fill="url(#gradient)"
            class="transition-all duration-300 ease-in-out delay-150 path-1"
          ></path>
          <style>
            .path-2 {
              animation: pathAnim-2 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            @keyframes pathAnim-2 {
              0% {
                d: path(
                  "M 0,500 C 0,500 0,375 0,375 C 147.0714285714286,377.7142857142857 294.1428571428572,380.42857142857144 410,372 C 525.8571428571428,363.57142857142856 610.4999999999998,343.99999999999994 719,338 C 827.5000000000002,332.00000000000006 959.8571428571429,339.5714285714286 1084,348 C 1208.142857142857,356.4285714285714 1324.0714285714284,365.71428571428567 1440,375 C 1440,375 1440,500 1440,500 Z"
                );
              }
              25% {
                d: path(
                  "M 0,500 C 0,500 0,375 0,375 C 84.39285714285714,378.1428571428571 168.78571428571428,381.2857142857143 296,372 C 423.2142857142857,362.7142857142857 593.2499999999999,340.99999999999994 742,338 C 890.7500000000001,335.00000000000006 1018.2142857142858,350.7142857142857 1131,360 C 1243.7857142857142,369.2857142857143 1341.892857142857,372.1428571428571 1440,375 C 1440,375 1440,500 1440,500 Z"
                );
              }
              50% {
                d: path(
                  "M 0,500 C 0,500 0,375 0,375 C 101.5,361.7857142857143 203,348.57142857142856 322,349 C 441,349.42857142857144 577.5,363.5 693,369 C 808.5,374.5 903,371.42857142857144 1024,371 C 1145,370.57142857142856 1292.5,372.7857142857143 1440,375 C 1440,375 1440,500 1440,500 Z"
                );
              }
              75% {
                d: path(
                  "M 0,500 C 0,500 0,375 0,375 C 97.03571428571428,391.07142857142856 194.07142857142856,407.14285714285717 304,416 C 413.92857142857144,424.85714285714283 536.75,426.49999999999994 679,411 C 821.25,395.50000000000006 982.9285714285716,362.85714285714283 1113,354 C 1243.0714285714284,345.14285714285717 1341.5357142857142,360.07142857142856 1440,375 C 1440,375 1440,500 1440,500 Z"
                );
              }
              100% {
                d: path(
                  "M 0,500 C 0,500 0,375 0,375 C 147.0714285714286,377.7142857142857 294.1428571428572,380.42857142857144 410,372 C 525.8571428571428,363.57142857142856 610.4999999999998,343.99999999999994 719,338 C 827.5000000000002,332.00000000000006 959.8571428571429,339.5714285714286 1084,348 C 1208.142857142857,356.4285714285714 1324.0714285714284,365.71428571428567 1440,375 C 1440,375 1440,500 1440,500 Z"
                );
              }
            }
          </style>
          <defs>
            <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
              <stop offset="5%" stop-color="#0693e3ff"></stop>
              <stop offset="95%" stop-color="#f78da7ff"></stop>
            </linearGradient>
          </defs>
          <path
            d="M 0,500 C 0,500 0,375 0,375 C 147.0714285714286,377.7142857142857 294.1428571428572,380.42857142857144 410,372 C 525.8571428571428,363.57142857142856 610.4999999999998,343.99999999999994 719,338 C 827.5000000000002,332.00000000000006 959.8571428571429,339.5714285714286 1084,348 C 1208.142857142857,356.4285714285714 1324.0714285714284,365.71428571428567 1440,375 C 1440,375 1440,500 1440,500 Z"
            stroke="none"
            stroke-width="0"
            fill="url(#gradient)"
            class="transition-all duration-300 ease-in-out delay-150 path-2"
          ></path>
        </svg>
      </div>
      <!-- End of Waves -->
      <!-- End of main -->
    </section>
  </body>
</html>
